lab8/MyMauiApp/LoginView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.LoginView"
             BackgroundColor="LightGray">


    <VerticalStackLayout Spacing="15" Padding="20">
            <Label Text="Login"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#2c3e50"
                HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,10,0,20"
                   Padding="10"
                   FontFamily="Arial, sans-serif" />


        <Frame Margin="5" Padding="10" BackgroundColor="White" BorderColor="DarkGray" CornerRadius="5">
            <!-- Username Entry -->
            <StackLayout>

                <Frame Padding="0" Margin="5" BackgroundColor="White" BorderColor="DarkGray" CornerRadius="5">
                    <Entry Placeholder="Email"
                       x:Name="UsernameEntry"
                       Text="{Binding UserLoginDTO.Email}"
                       HorizontalOptions="FillAndExpand" TextColor="Black"/>
                </Frame>

                <Frame Padding="0" Margin="5" BackgroundColor="White" BorderColor="DarkGray" CornerRadius="5">
                    <!-- Password Entry -->
                    <Entry Placeholder="Password"
                       x:Name="PasswordEntry"
                       Text="{Binding UserLoginDTO.Password}"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand" TextColor="Black"/>
                </Frame>
                <Label Text="{Binding Message}" HorizontalOptions="Center" TextColor="Red"></Label>

            <!-- Login Button -->
            <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="5"
                        BackgroundColor="#007bff"
                        TextColor="White"/>

            

                <!-- Register Button -->
            <Button Text="Register"
                        Command="{Binding RegisterCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="5"
                        BackgroundColor="#007bff"
                        TextColor="White" />

            <Button Text="Return" Command="{Binding ReturnCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="5"
                        BackgroundColor="#007bff"
                        TextColor="White" />

                <ActivityIndicator IsRunning="{Binding IsLoading}"
       IsVisible="{Binding IsLoading}"
   Color="Blue"
   VerticalOptions="CenterAndExpand"
   HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
    
</ContentPage>
