lab8/MyMauiApp/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.RegisterView"
             Title="RegisterView"
             BackgroundColor="DarkGray">
    <VerticalStackLayout Spacing="15" Padding="20">

        <Label Text="Register" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"
               />

        <!-- Username Entry -->
        <Entry Placeholder="Username" x:Name="UsernameEntry" HorizontalOptions="FillAndExpand" 
               Text="{Binding UserRegisterDTO.Username}"/>

        <!-- Email Entry -->
        <Entry Placeholder="Email" x:Name="EmailEntry" Keyboard="Email" HorizontalOptions="FillAndExpand" 
               Text="{Binding UserRegisterDTO.Email}"/>

        <!-- Password Entry -->
        <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" HorizontalOptions="FillAndExpand" 
               Text="{Binding UserRegisterDTO.Password}"/>

        <!-- Confirm Password Entry -->
        <Entry Placeholder="Confirm Password" x:Name="ConfirmPasswordEntry" IsPassword="True" HorizontalOptions="FillAndExpand" 
               Text="{Binding UserRegisterDTO.ConfirmPassword}"/>

        <!-- Register Button -->
        <Button Text="Register" Command="{Binding RegisterCommand}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,20,0,0" />

        <Button Text="Return" Command="{Binding ReturnCommand}" 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        Margin="0,20,0,0" />

    </VerticalStackLayout>
</ContentPage>
