lab8/MyMauiApp/ShowDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.ShowDetailsView"
             BackgroundColor="LightGray">

    <VerticalStackLayout Spacing="10" Padding="20">
        <Label 
            Text="Book Details" FontSize="30" 
FontAttributes="Bold" 
TextColor="#2c3e50"
HorizontalOptions="Center" 
VerticalOptions="CenterAndExpand"
Margin="0,10,0,20"
Padding="10"
FontFamily="Arial, sans-serif" />

        <Frame Margin="5" Padding="10" BackgroundColor="White" BorderColor="DarkGray" CornerRadius="5">
            <StackLayout BackgroundColor="White" Padding="20" Spacing="10">

                <Label Text="Title:" FontSize="18" TextColor="Black"/>
                <Label Text="{Binding Book.Title}" FontSize="16" TextColor="DarkSlateGrey"/>

                <Label Text="Author:" FontSize="18" Margin="0,10,0,0" TextColor="Black"/>
                <Label Text="{Binding Book.Author}" FontSize="16" TextColor="DarkSlateGrey"/>

                <Label Text="Description:" FontSize="18" Margin="0,10,0,0" TextColor="Black"/>
                <Label Text="{Binding Book.Description}" FontSize="16" TextColor="DarkSlateGrey"/>

                <Button Text="Go Back" Command="{Binding GoBackCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,0"
                        BackgroundColor="#007bff" TextColor="White"/>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
