lab7/MyMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Book List" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- CollectionView for Books -->
            <CollectionView x:Name="BooksCollectionView"
                            ItemsSource="{Binding Books}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Book Item Layout -->
                        <StackLayout Margin="5" Padding="10" BackgroundColor="#E8E8E8">
                            <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                            <Label Text="{Binding Author}" FontSize="16" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Pagination Controls -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Button Text="Previous" Command="{Binding LoadPreviousPageCommand}" />
                <Label Text="{Binding CurrentPage}" FontSize="18" VerticalOptions="CenterAndExpand" />
                <Button Text="Next" Command="{Binding LoadNextPageCommand}" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
