lab2/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="614" Width="800">
    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Weather App" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="264,10,0,10" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource MyTextBlockStyle}"/>

        <StackPanel Grid.Row="1" Margin="22,10,0,10" HorizontalAlignment="Left" Grid.Column="3" Width="247">
            <TextBox x:Name="cityTextBox" AcceptsReturn="True" Width="73" Height="24" RenderTransformOrigin="0.5,0.5">
                
            </TextBox>
            <Button Content="Autocomplete" x:Name="btnAutocomplete" Click="btnAutocompleteClicked" />
            <Button Content="Get location" x:Name="btnGetLocation" Click="btnGetLocationClicked"/>
            <ListBox x:Name="cityListBox" Height="100"></ListBox>
            <Label Content="Options" HorizontalAlignment="center"/>
            <StackPanel>
                <Button Content="Current Conditions" x:Name="btnGetCurrentConditions" Click="btnGetCurrentConditionClicked" Width="114"/>
                <Button x:Name="btnGetHistoricalCurrentConditions6h" Click="btnGetHistoricalCurrentConditions6hClicked" Height="40" Width="200">
                    <TextBlock TextWrapping="Wrap">
                        Historical Current
                    <LineBreak />
                        Conditions 6h
                    </TextBlock>
                </Button>
                <Button x:Name="btnGetHistoricalCurrentConditions24h" Click="btnGetHistoricalCurrentConditions24hClicked" Height="45" Width="200">
                    <TextBlock TextWrapping="Wrap">
                        Historical Current
                    <LineBreak />
                        Conditions 24h
                    </TextBlock>
                </Button>
                <Button Content="Forecast for 1 day" x:Name="btnGetForecastFor1Day" Click="btnGetForecastFor1DayClicked"/>
                <Button Content="Forecast for 5 days" x:Name="btnGetForecastFor5Days" Click="btnGetForecastFor5DaysClicked"/>
                <Button Content="Forecast for 1 Hour" x:Name="btnGetForecastFor1Hour" Click="btnGetForecastFor1HourClicked"/>
                <Button Content="Forecast for 12 Hours" x:Name="btnGetForecastFor12Hours" Click="btnGetForecastFor12HoursClicked"/>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <ListBox x:Name="weatherListBox" Height="500" Width="376">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <!-- Add space between items -->
                        <Setter Property="BorderBrush" Value="Black" />
                        <!-- Border color -->
                        <Setter Property="BorderThickness" Value="1" />
                        <!-- Border thickness -->
                        <Setter Property="Padding" Value="5" />
                        <!-- Padding inside each item -->
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
