lab3/WeatherApp/BookStoreView.xaml

<Window x:Class="WeatherApp.BookStoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WeatherApp.ViewModels"
        Title="Book CRUD App" Height="400" Width="600">
    <Grid>
        <ListView Name="bookListView" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="600"
                  ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Add" Margin="10" Width="36"
                    Command="{Binding NewCommand}" CommandParameter="{Binding}"/>
            <Button Content="Edit" Margin="10" Command="{Binding ShowDetailsCommand}" CommandParameter="{Binding SelectedBook}"/>
            <Button Content="Delete" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Window>
