lab1/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
       
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="LightGreen"></Setter>
                <Setter Property="Foreground" Value="DarkGreen"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Margin" Value="6"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
        </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Weather App" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MyTextBlockStyle}"/>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="center">
            <TextBox x:Name="cityTextBox" AcceptsReturn="True"/>
            <Button Content="Get location" x:Name="btnGetLocation" Click="btnGetLocationClicked"/>
            <ListBox x:Name="cityListBox" DisplayMemberPath="LocalizedName" Style="{StaticResource DarkListBoxStyle}"></ListBox>
            <Label Content="Options" HorizontalAlignment="center"/>
            <StackPanel>
                <Button Content="Get Current Conditions" x:Name="btnGetCurrentConditions" Click="btnGetCurrentConditionClicked"/>
                <Button Content="Get Forecast for 1 day" x:Name="btnGetForecastFor1Day" Click="btnGetForecastFor1DayClicked"/>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="weatherListBox"></ListBox>
        </StackPanel>
    </Grid>
</Window>
