lab7/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="614" Width="800">
    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Weather App" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="264,10,0,10" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource MyTextBlockStyle}"/>

        <StackPanel Grid.Row="1" Margin="22,10,0,10" HorizontalAlignment="Left" Grid.Column="3" Width="247">
            <TextBox x:Name="txtCity" AcceptsReturn="True" Width="73" Height="24" RenderTransformOrigin="0.5,0.5" Text="{Binding SearchInput}">
                
            </TextBox>
            <Button Content="Autocomplete" x:Name="btnAutocomplete"
                    CommandParameter="{Binding Text, ElementName=txtCity}" Command="{Binding AutocompleteCommand}"/>
            <Button Content="Get location" x:Name="btnGetLocation" Command="{Binding LoadCitiesCommand}" 
                    CommandParameter="{Binding Text, ElementName=txtCity}"/>
            <ListBox x:Name="cityListBox" Height="100"
                     ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"
                     DisplayMemberPath="info"></ListBox>
            <Label Content="Options" HorizontalAlignment="center"/>
            <StackPanel>
                <Button Content="Current Conditions" x:Name="btnGetCurrentConditions" Width="114"
                        Command="{Binding LoadCurrentConditionsCommand}"/>
                <Button x:Name="btnGetHistoricalCurrentConditions6h" Height="40" Width="200"
                        Command="{Binding LoadHistoricalCurrentConditions6hCommand}">
                    <TextBlock TextWrapping="Wrap">
                        Historical Current
                    <LineBreak />
                        Conditions 6h
                    </TextBlock>
                </Button>
                <Button x:Name="btnGetHistoricalCurrentConditions24h" Height="45" Width="200"
                        Command="{Binding LoadHistoricalCurrentConditions24hCommand}">
                    <TextBlock TextWrapping="Wrap">
                        Historical Current
                    <LineBreak />
                        Conditions 24h
                    </TextBlock>
                </Button>
                <Button Content="Forecast for 1 day" x:Name="btnGetForecastFor1Day" 
                        Command="{Binding LoadForecastFor1DayCommand}"/>
                <Button Content="Forecast for 5 days" x:Name="btnGetForecastFor5Days" 
                        Command="{Binding LoadForecastFor5DaysCommand}"/>
                <Button Content="Forecast for 1 Hour" x:Name="btnGetForecastFor1Hour" 
                        Command="{Binding LoadForecastFor1HourCommand}"/>
                <Button Content="Forecast for 12 Hours" x:Name="btnGetForecastFor12Hours" 
                        Command="{Binding LoadForecastFor12HoursCommand}"/>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <ListBox x:Name="weatherListBox" Height="430" Width="376" ItemsSource="{Binding Weathers}" DisplayMemberPath="info">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Content="Visit book store" Command="{Binding OpenBookStoreWindowCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
